<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&display=swap" 
        rel="stylesheet"> 

        <link rel="preconnect" 
        href="https://fonts.googleapis.com">
    <link rel="preconnect" 
        href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" 
        rel="stylesheet">


        <title>
            Kurdish Genocide
        </title>


        <img class="kurd" src="kurdistan1.jpg"> 


        <style>
            .kurd{
                height: 300px;
                width:1000px;
                object-fit: cover;
                object-position: center;
            }

            .maintitle{
                    font-family: 'Syne Mono', monospace;
                    font-size: 20px;
                    background-color: rgb(233, 149, 149);
                    padding-top: 12px;
                    padding-bottom:12px;
                    font-weight: bold;
                    text-align: center;
                }
        </style>

    </head>
    <body>
        <p class="maintitle">
            The genocide of Kurdish people in Iran and other countries
        </p>
        

    </body>
</html>

